<!DOCTYPE html>
<html>
<head>
	<title>Bankyondbeatz | Connect</title>
	<link rel="stylesheet" type="text/css" href="con.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<header>
      <div class="container">
        <div id="branding">
        	<a href="banky.html"><img src="bblogo.png" alt="Smiley face" height="80" width="120"></a>
          <!-- <h1>BANKYONDBEATZ</h1> -->
        </div>
        <nav>
          <ul>
          <!-- <li><a href="#"></a> Sounds</li> -->
		<li><a href="disco.html">Discography</a></li>
		<li><a href="bio.html">Biography</a></li>
		<li><a href="#">Connect</a> </li>
             </ul>
        </nav>
      </div>
  </header>


  <div class="s-m">
  	<a href="http://twitter.com/Bankyondbeatz"><i class="fab fa-twitter"></i></a>
  	<a href="http://instagram.com/Bankyondbeatz"><i class="fab fa-instagram"></i></a>
  	<a href="http://soundcloud.com/Bankyondbeatz"><i class="fab fa-soundcloud"></i></a>
  	<a href="#"><i class="fab fa-spotify"></i></a>
  	<a href="#"><i class="fab fa-youtube"></i></a>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h1><center>- Connect & Interact -</center></p
  	><h1>
  		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  		<footer>
    <p>Site by yinkabernie.</p>
  </footer>  

</body>
</html>